OptimizatonMethods/AddTaskWindow.xaml

<Window x:Class="OptimizatonMethods.AddTaskWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizatonMethods"
        mc:Ignorable="d"
        Title="" Height="600" Width="700" MinHeight="600" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="1" Grid.Column="1">Вариант №:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NewTask.Name}"></TextBox>

        <Label Grid.Row ="4" Grid.Column="1">Альфа</Label>
        <hc:NumericUpDown Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Alpha}"></hc:NumericUpDown>

        <Label Grid.Row ="7" Grid.Column="1">Бета</Label>
        <hc:NumericUpDown Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Beta}"></hc:NumericUpDown>

        <Label Grid.Row ="10" Grid.Column="1">Дельта</Label>
        <hc:NumericUpDown Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Delta}"></hc:NumericUpDown>

        <Label Grid.Row ="13" Grid.Column="1">Мю</Label>
        <hc:NumericUpDown Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.Mu}"></hc:NumericUpDown>

        <Label Grid.Row ="16" Grid.Column="1" Grid.ColumnSpan="3">Расход реакционной смеси, кг/ч</Label>
        <hc:NumericUpDown Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.G}"></hc:NumericUpDown>

        <Label Grid.Row ="19" Grid.Column="1" Grid.ColumnSpan="3">Давление в реакторе, КПа</Label>
        <hc:NumericUpDown Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.A}"></hc:NumericUpDown>

        <Label Grid.Row ="22" Grid.Column="1" Grid.ColumnSpan="3">Кол-во теплообменных устройств, шт</Label>
        <hc:NumericUpDown Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding NewTask.N}"></hc:NumericUpDown>

        <Label Grid.Row ="4" Grid.Column="5" Grid.ColumnSpan="3">Минимальная температура Т1</Label>
        <hc:NumericUpDown Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T1min}"></hc:NumericUpDown>

        <Label Grid.Row ="7" Grid.Column="5" Grid.ColumnSpan="3">Максимальная температура Т1</Label>
        <hc:NumericUpDown Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T1max}"></hc:NumericUpDown>

        <Label Grid.Row ="10" Grid.Column="5" Grid.ColumnSpan="3">Минимальная температура Т2</Label>
        <hc:NumericUpDown Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T2min}"></hc:NumericUpDown>

        <Label Grid.Row ="13" Grid.Column="5" Grid.ColumnSpan="3">Максимальная температура Т2</Label>
        <hc:NumericUpDown Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.T2max}"></hc:NumericUpDown>

        <Label Grid.Row ="16" Grid.Column="5" Grid.ColumnSpan="3">Разница температур Т2-Т1</Label>
        <hc:NumericUpDown Grid.Row="17" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.DifferenceTemp}"></hc:NumericUpDown>

        <Label Grid.Row ="19" Grid.Column="5" Grid.ColumnSpan="3">Себестоимость материала, у.е.</Label>
        <hc:NumericUpDown Grid.Row="20" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.Price}"></hc:NumericUpDown>

        <Label Grid.Row ="22" Grid.Column="5" Grid.ColumnSpan="3">Точность решения, у.е.</Label>
        <hc:NumericUpDown Grid.Row="23" Grid.Column="5" Grid.ColumnSpan="2" Value="{Binding NewTask.Step}"></hc:NumericUpDown>

        <Button Grid.Row="26" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding AddOrUpdateTaskCommand}">Готово</Button>
    </Grid>
</Window>
