OptimizatonMethods/MainWindowTest.xaml

<hc:Window x:Class="OptimizatonMethods.MainWindowTest"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
           xmlns:viewModels="clr-namespace:OptimizatonMethods.ViewModels"
           mc:Ignorable="d"
           ShowTitle="False"
           WindowState="Maximized"
           Title="" Height="600" Width="1400" MinHeight="600" MinWidth="1400" FontSize="16"
           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModelTest}"
          >
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="2D график" Command="{Binding TwoDChartCommand}" />
                    <MenuItem Header="3D график" Command="{Binding ThreeDChartCommand}" />
                </MenuItem>
                <MenuItem Header="О программе" />
            </Menu>
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Margin="5" FontSize="14" VerticalAlignment="Stretch" />
        </StackPanel>

    </hc:Window.NonClientAreaContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <hc:ScrollViewer Orientation="Vertical" VerticalScrollBarVisibility="Auto"
                             IsInertiaEnabled="True">
                    <StackPanel>
                    <controls:FormulaControl Scale="25" Margin="10" Formula="{Binding mathModel.Latex}" />
                    <GroupBox Header="Выбор задания">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding variants}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedVariant}"/>
                            <Button Grid.Column="1" Content="Показать условие задачи" Command="{Binding ShowTask}"></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры">
                        <ListBox ItemsSource="{Binding mathModel.parameters}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding display}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                       Content="{Binding  }"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       Height="30" Margin="-2 5"  />

                                        <hc:NumericUpDown
                                    Grid.Column="1"
                                    Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Height="30" Margin="-2 5"  />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Ограничения" Style="{StaticResource GroupBoxTab}">
                    <ListBox ItemsSource="{Binding mathModel.restrictions}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding display}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Content="{Binding  }"
                                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                           Height="30" Margin="-2 5"  />

                                    <hc:NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding Path=value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30" Margin="-2 5"  />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>
                    <GroupBox Header="Выбор метода">
                        <ComboBox ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" DisplayMemberPath="Name">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding Activated}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Параметры метода">
                        <ContentControl Content="{Binding MethodControl}"/>
                    </GroupBox>
                </StackPanel>
            </hc:ScrollViewer>
            
            <Button Grid.Row="1" Margin="5" Command="{Binding CalculateCommand}">Рассчитать</Button>
        </Grid>


        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding mathModel.Method.Point3Ds, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=X, StringFormat=N3}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.mathModel.p1.parameter.displayName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path=Y, StringFormat=N3}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.mathModel.p2.parameter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path=Z, StringFormat=N3}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.mathModel.desiredParameterName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</hc:Window>