OptimizatonMethods/MainWindowTest.xaml

<hc:Window x:Class="OptimizatonMethods.MainWindowTest"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
           xmlns:viewModels="clr-namespace:OptimizatonMethods.ViewModels"
           mc:Ignorable="d"
           ShowTitle="False"
           Title="MainWindow" Height="600" Width="1400" MinHeight="600" MinWidth="1400" FontSize="16"
           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModelTest}"
          >
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Сменить пользователя" Command="{Binding AutorizationCommand}" />
                    <MenuItem Header="2D график" Command="{Binding TwoDChartCommand}" />
                    <MenuItem Header="3D график" Command="{Binding ThreeDChartCommand}" />
                </MenuItem>
                <MenuItem Header="О программе" />
            </Menu>
            <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                       Margin="5" FontSize="14" VerticalAlignment="Stretch" />
        </StackPanel>

    </hc:Window.NonClientAreaContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">

                <controls:FormulaControl Scale="25" Margin="10"
                                         Formula="P = \alpha  * (L - S)^2 + \beta  * 1 / H * (S+ L -  \gamma  *N)^2" />
                <ComboBox ItemsSource="{Binding variants}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedVariant}"/>
                <ListBox ItemsSource="{Binding mathModel.parameters}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding display}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                   Content="{Binding  }"
                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                   Height="30" Margin="-2 5"  />

                                <hc:NumericUpDown
                                Grid.Column="1"
                                Value="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Height="30" Margin="-2 5"  />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Header="Ограничения" Style="{StaticResource GroupBoxTab}">
                    <ListBox ItemsSource="{Binding mathModel.restrictions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Content="{Binding  }"
                                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                           Height="30" Margin="-2 5"  />

                                    <hc:NumericUpDown
                                        Grid.Column="1"
                                        Value="{Binding Path=value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Height="30" Margin="-2 5"  />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </GroupBox>

            </StackPanel>
            <Button Grid.Row="1" Margin="5" Command="{Binding CalculateCommand}">Рассчитать</Button>
        </Grid>


        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataList}" AutoGenerateColumns="True"
                   ColumnWidth="*" />

    </Grid>
</hc:Window>