OptimizatonMethods/MethodControls/VariationMethodControl.xaml

<UserControl x:Class="OptimizatonMethods.MethodControls.VariationMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimizatonMethods.MethodControls"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Осторожно! Метод не учитывает ограничения второго порядка."/>
            <GroupBox Header="Начальная точка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hc:NumericUpDown 
                    Grid.Column="0" hc:InfoElement.Title="X:" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                    Value="{Binding Path=Method.StartPoint.X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Height="30" Margin="10,3" />
                    <hc:NumericUpDown 
                    Grid.Column="1" hc:InfoElement.Title="Y:" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                    Value="{Binding Path=Method.StartPoint.Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Height="30" Margin="10,3"   />
                </Grid>
            </GroupBox>

            <hc:NumericUpDown 
                Grid.Column="1" hc:InfoElement.Title="Количество вычислений" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                Value="{Binding Path=Method.CountOfCalc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Height="40"   />
        </StackPanel>
    </Grid>
</UserControl>
